apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'



    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:25.3.1"
    compileOnly "com.android.support:support-v4:25.3.1"
//    compileOnly "com.android.support:appcompat-v7:25.3.1"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'*/


//    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

//    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])
//
//    compileOnly "com.android.support:recyclerview-v7:25.3.1"
//    compileOnly "com.android.support:support-v4:25.3.1"
//    compileOnly "com.android.support:appcompat-v7:25.3.1"

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
