# uniplugin_blesdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__54FA04A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uniplugin_sdk/: build.gradle
uniplugin_sdk/src/main/: AndroidManifest.xml
uniplugin_sdk/src/main/assets/: ft_arm64-v8a.ini  ft_armeabi-v7a.ini  ft_armeabi.ini
uniplugin_sdk/src/main/java/com/android/ftsafe/audioKey/: FtBankLoader.java
uniplugin_sdk/src/main/java/com/ftsafe/uniplugin_sdk/: FileTool.java  SdkModule.java  SdkModuleHookProxy.java
